# bike-advisor

./: .gitignore  HELP.md  README.md  bikes.csv  geometries.csv  output.txt  pom.xml  requests.http  ride-characters.csv  ride_characters.csv
docs/: product-brief.md
frontend/: index.html
frontend/src/: App.css  App.jsx  index.css
frontend/src/api/: bikes.js
frontend/src/components/: BikeDetail.jsx  BikeList.jsx  FilterBar.jsx  Nav.jsx  ScatterPlot.jsx
src/main/java/com/bikeadvisor/bike_advisor/: BikeAdvisorApplication.java  cannondalesample.txt  testHtml.txt
src/main/java/com/bikeadvisor/bike_advisor/config/: WebConfig.java
src/main/java/com/bikeadvisor/bike_advisor/controller/: AdminController.java  BikeController.java  DownloadController.java
src/main/java/com/bikeadvisor/bike_advisor/dto/: BikeDetailRow.java  FilterOptions.java  ScatterPoint.java
src/main/java/com/bikeadvisor/bike_advisor/export/: CsvExporter.java  CsvReader.java
src/main/java/com/bikeadvisor/bike_advisor/model/: BikeGeometry.java  BikeGeometryMetrics.java  BikeSummary.java  Brand.java  Discipline.java  GeometryMetricKey.java  GeometryMetricsStats.java  GeometryZScores.java  PcaResult.java  RideCharacter.java
src/main/java/com/bikeadvisor/bike_advisor/repository/: BikeGeometryRepository.java  BikeSummaryRepository.java  RideCharacterRepository.java
src/main/java/com/bikeadvisor/bike_advisor/scraper/: BrandScraper.java  GeometryVisionExtractor.java
src/main/java/com/bikeadvisor/bike_advisor/scraper/brands/cannondale/: CannondaleClient.java  CannondaleParser.java  CannondaleRoadScraper.java  Paste.java
src/main/java/com/bikeadvisor/bike_advisor/scraper/brands/giant/: GiantParser.java  GiantRoadScraper.java  geometry_table_html.txt  sample_html.txt
src/main/java/com/bikeadvisor/bike_advisor/scraper/brands/specialized/: SpecializedParser.java  SpecializedRoadScraper.java  sample_html.txt
src/main/java/com/bikeadvisor/bike_advisor/scraper/brands/trek/: TrekParser.java  TrekRoadScraper.java  geometry_html.txt  models_html.txt
src/main/java/com/bikeadvisor/bike_advisor/service/: DataRefreshService.java  GeometryMetricsService.java  PcaService.java  ScrapeResult.java  ScrapingService.java
src/main/resources/: application.yaml  schema.sql
src/test/java/com/bikeadvisor/bike_advisor/: BikeAdvisorApplicationTests.java
