### Trigger a full scrape + metrics calculation + DB refresh
POST http://localhost:8080/admin/refresh

###

### Scatter plot data (all bikes, all sizes)
GET http://localhost:8080/api/bikes/scatter

###

### Scatter plot data (filtered)
GET http://localhost:8080/api/bikes/scatter?brand=Specialized&discipline=ROAD

###

### All bikes (no filters)
GET http://localhost:8080/api/bikes

###

### Bikes filtered by brand, discipline, price range
GET http://localhost:8080/api/bikes?brand=Trek&discipline=ROAD&maxPrice=8000

###

### Bikes filtered by search term
GET http://localhost:8080/api/bikes?search=tarmac

###

### Filter dropdown options
GET http://localhost:8080/api/bikes/filters

###

### Download ride characters CSV
#GET http://localhost:8080/download/ride-characters

###
